# Catroid

./: README.md
GsocDocumentation/: gsoc-ds-documentation.md
Stage/: build.gradle
Stage/src/main/java/org/catrobat/stage/: EmbroideryActor.java  OnUtteranceCompletedListenerContainer.java  Passepartout.java  PenActor.java  ScreenshotSaver.kt  ShowBubbleActor.java  ShowTextActor.java  StageActivity.java  StageLifeCycleController.java  StageListener.java  StageResourceHolder.java  StageResourceInterface.java  TestResult.java  TextActor.java  TextToSpeechHolder.java
catroid/: build.gradle
catroid/src/androidTest/java/org/catrobat/catroid/test/stage/: ScreenshotSaverTest.kt
catroid/src/main/: AndroidManifest.xml
catroid/src/main/java/org/catrobat/catroid/: ProjectManager.java  StageModule.kt
catroid/src/main/java/org/catrobat/catroid/camera/: CameraManager.kt  FaceDetector.kt
catroid/src/main/java/org/catrobat/catroid/content/: ListWithoutDuplicates.java  Project.java
catroid/src/main/java/org/catrobat/catroid/content/actions/: AskAction.kt  CameraBrickAction.kt  ChooseCameraAction.kt  FinishStageAction.kt  FlashAction.kt  LookRequestAction.kt  WebAction.kt  WriteVariableToFileAction.kt
catroid/src/main/java/org/catrobat/catroid/formulaeditor/common/: FormulaElementOperations.kt
catroid/src/main/java/org/catrobat/catroid/io/: XStreamListWithoutDuplicatesConverter.java  XstreamSerializer.java
catroid/src/main/java/org/catrobat/catroid/io/asynctask/: ProjectRenameTask.java
catroid/src/main/java/org/catrobat/catroid/stage/: BrickDialogManager.kt
catroid/src/main/java/org/catrobat/catroid/ui/: ExportLaunchers.kt
catroid/src/main/java/org/catrobat/catroid/web/: WebConnection.kt
catroid/src/main/res/layout/: activity_upload.xml
stageModule/: build.gradle
stageModule/src/androidTest/java/org/catrobat/stagemodule/: ExampleInstrumentedTest.kt
stageModule/src/main/: AndroidManifest.xml
stageModule/src/main/java/org/catrobat/stagemodule/: StageModule.kt  StageModuleActivity.kt
stageModule/src/main/res/layout/: activity.xml
stageModule/src/test/java/org/catrobat/stagemodule/: ExampleUnitTest.kt
(+14 files in other folders)
